# Maui-MathGame

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui-MathApp.csproj  Maui-MathApp.sln  MauiProgram.cs  PreviousGames.xaml  PreviousGames.xaml.cs
Data/: GameRepository.cs
Models/: Game.cs
Resources/Styles/: Styles.xaml
